 
****************************************
Report : qor
Design : huffman
Version: D-2010.03-SP5
Date   : Thu Mar 22 02:12:56 2018
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              12.00
  Critical Path Length:          4.56
  Critical Path Slack:           0.03
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         14
  Hierarchical Port Count:        648
  Leaf Cell Count:               1629
  Buf/Inv Cell Count:             156
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    12374.046048
  Noncombinational Area: 13217.653650
  Net Area:             240241.232758
  -----------------------------------
  Cell Area:             25591.699698
  Design Area:          265832.932456


  Design Rules
  -----------------------------------
  Total Number of Nets:          2061
  Nets With Violations:             0
  -----------------------------------


  Hostname: ideal125

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:              0.16
  Logic Optimization:            0.13
  Mapping Optimization:          3.55
  -----------------------------------
  Overall Compile Time:          6.77

1
